body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.root,body[scheme=space_gray]{--background_page:#0a0a0a}.text-top{text-align:center;margin-top:3rem;margin-bottom:3rem}.text-home{text-align:center;margin-top:4rem}
/*# sourceMappingURL=main.6cae09ff.chunk.css.map */